{
  "expo": {
    "name": "Animora",
    "slug": "Animora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/unnamed.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/unnamed.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/unnamed.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.suleyman07.Animora"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "98f99070-743a-44ce-9fef-277d6d4f196e"
      }
    }
  }
}
